//=require bootstrap
//=require jquery-ui
//=require font_awesome.min

.adapt
  margin-top: 5em
.small-text
  font-size: 9px
.right
  float: right
.classrooms_dashboard
  background-color: #98fb98
  padding: 2em
  border-radius: 0.5 em
  border-bottom: 1px solid #ccc
.students_dashboard
  background-color: #e0eee0
  padding: 2em
  border-radius: 0.5 em
  border-bottom: 1px solid #ccc
.courses_dashboard
  background-color: #7FFFD4
  padding: 2em
  border-radius: 0.5 em
  border-bottom: 1px solid #ccc
.sidebarD
  border-right: 1px solid #ccc
